Monitoring.Application.Core/Views/Windows/MainWindow.xaml

<Window
    x:Class="SystemMonitoringNetCore.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closed="MainW_Closed"
    MouseMove="MainWindow_OnMouseMove"
    SizeChanged="ChangedSizeWindow"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Name="Menu" Grid.Row="0">
            <MenuItem Command="{Binding MenuMainCommand}" Header="Главная" />
            <MenuItem Header="Быстрое перемещение">
                <MenuItem Command="{Binding MenuFieldSelectCommand}" Header="Выбор поля" />
                <MenuItem Command="{Binding MenuDocumentsCommand}" Header="Документы" />
                <MenuItem Command="{Binding MenuCulturesCommand}" Header="Культуры" />
                <MenuItem Command="{Binding MenuFertilizersCommand}" Header="Удобрения" />
            </MenuItem>
            <MenuItem Command="{Binding MenuSettingsCommand}" Header="Настройки" />
            <MenuItem Name="MenuBack" Command="{Binding MenuBackCommand}" Header="Назад" />
            <MenuItem Command="{Binding MenuExitCommand}" Header="Выход" />
        </Menu>
        <Frame
            Name="MainPage"
            Grid.Row="1"
            Content="{Binding}"
            ContentRendered="MainPage_ContentRendered"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
