Monitoring.Application.Core/Views/Windows/MainWindow.xaml

<Window
    x:Class="SystemMonitoringNetCore.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closed="MainW_Closed"
    MouseMove="MainWindow_OnMouseMove"
    SizeChanged="ChangedSizeWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnImage" Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Name="MainImage"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="/Images/fields.jpg"
            Stretch="UniformToFill" />

        <Button
            Name="Back"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Back_OnClick"
            Visibility="Hidden">
            <md:PackIcon Kind="ArrowLeftBold" />
        </Button>
        <Frame
            Name="MainPage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            ContentRendered="MainPage_ContentRendered"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
