App.xaml

<Application
    x:Class="SystemMonitoring.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="Views/Windows/TestWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style TargetType="Button">
			<Setter Property="Background" Value="#3498db"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="0">
							<ContentPresenter Content="{TemplateBinding Content}" TextElement.Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontFamily="Montserrat"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="BtnMenu">
			<Setter Property="Width" Value="325"/>
			<Setter Property="Height" Value="325"/>
			<Setter Property="Margin" Value="15"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style TargetType="Button" x:Key="BtnMenu.Fields" BasedOn="{StaticResource BtnMenu}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="20">
							<Border.Background>
								<SolidColorBrush x:Name="BorderColor" Color="#ecf0f1"/>
							</Border.Background>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Image Source="/icons/Menu/Location.png" Width="150" Height="150"/>
								<TextBlock Text="Участки" FontSize="18" HorizontalAlignment="Center"/>
							</StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="LightBlue"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#ecf0f1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="BtnMenu.Reports" BasedOn="{StaticResource BtnMenu}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="20">
							<Border.Background>
								<SolidColorBrush x:Name="BorderColor" Color="#ecf0f1"/>
							</Border.Background>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
								-->
        <!--<Path Fill="Black" Stretch="Uniform" Width="150" Height="150"
                                      Data="M384 112v352c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112c0-26.51
                                      21.49-48 48-48h80c0-35.29 28.71-64 64-64s64 28.71 64 64h80c26.51 0 48 21.49 48 48zM192
                                      40c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24m96
                                      114v-20a6 6 0 0 0-6-6H102a6 6 0 0 0-6 6v20a6 6 0 0 0 6 6h180a6 6 0 0 0 6-6z"/>-->
        <!--
								<Image Source="/icons/Menu/Notes.png" Width="150" Height="150"/>
								<TextBlock Text="Отчёты" FontSize="18" HorizontalAlignment="Center"/>
							</StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="LightBlue"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#ecf0f1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="BtnMenu.Base" BasedOn="{StaticResource BtnMenu}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="20">
							<Border.Background>
								<SolidColorBrush x:Name="BorderColor" Color="#ecf0f1"/>
							</Border.Background>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
								-->
        <!--<Path Fill="Black" Stretch="Uniform" Width="150" Height="150"
                                      Data="M64 96H0c0 123.7 100.3 224 224 224v144c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2
                                      16-16V320C288 196.3 187.7 96 64 96zm384-64c-84.2 0-157.4 46.5-195.7 115.2 27.7
                                      30.2 48.2 66.9 59 107.6C424 243.1 512 147.9 512 32h-64z"/>-->
        <!--
								<Image Source="/icons/Menu/Notepad.png" Width="150" Height="150"/>
								<TextBlock Text="База" FontSize="18" HorizontalAlignment="Center"/>
							</StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="LightBlue"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#ecf0f1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="BtnMenu.User" BasedOn="{StaticResource BtnMenu}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="20">
							<Border.Background>
								<SolidColorBrush x:Name="BorderColor" Color="#ecf0f1"/>
							</Border.Background>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
								-->
        <!--<Path Fill="Black" Stretch="Uniform" Width="150" Height="150"
                                      Data="M64 96H0c0 123.7 100.3 224 224 224v144c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2
                                      16-16V320C288 196.3 187.7 96 64 96zm384-64c-84.2 0-157.4 46.5-195.7 115.2 27.7
                                      30.2 48.2 66.9 59 107.6C424 243.1 512 147.9 512 32h-64z"/>-->
        <!--
								<Image Source="/icons/Menu/User.png" Width="150" Height="150"/>
								<TextBlock Text="Пользователи" FontSize="18" HorizontalAlignment="Center"/>
							</StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="LightBlue"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#ecf0f1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Cursor" Value="IBeam"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border Background="#fff" CornerRadius="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Padding="5,0">
							<ContentPresenter Content="{TemplateBinding Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Border CornerRadius="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Padding="5,0">
							<ScrollViewer Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style x:Key="Value" TargetType="Label">
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>
		<Style TargetType="Button" x:Key="Btn">
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Background" Value="#3498db"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="3" Background="{TemplateBinding Property=Background}">
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BtnBack" TargetType="Button">
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<StackPanel>
							<Image Source="/icons/System/ArrowLeft.png"/>
							<TextBlock Text="Back"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="Click" Handler="BtnBackMove_Click"/>
		</Style>
		<Style x:Key="Refresh" TargetType="Button">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border CornerRadius="5" TextElement.Foreground="Wheat" Background="#3498db">
							<Path Width="18" Height="18" Stretch="Fill" Fill="AliceBlue" Data="M500.33 0h-47.41a12 12 0 0 0-12 12.57l4 82.76A247.42 247.42 0 0 0 256 8C119.34 8 7.9 119.53 8 256.19 8.1 393.07 119.1 504 256 504a247.1 247.1 0 0 0 166.18-63.91 12 12 0 0 0 .48-17.43l-34-34a12 12 0 0 0-16.38-.55A176 176 0 1 1 402.1 157.8l-101.53-4.87a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12h200.33a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12z"></Path>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Add" TargetType="Button">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border CornerRadius="5" TextElement.Foreground="Wheat" Background="#3498db">
							<Path Width="18" Height="18" Stretch="Fill" Fill="AliceBlue"
                                  Data="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Toggle" TargetType="CheckBox">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border CornerRadius="13" TextElement.Foreground="Wheat" Background="#3498db">
							<Rectangle Fill="White" Width="20" Height="20" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Margin="2,0" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="HorizontalAlignment" Value="Right"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="HorizontalAlignment" Value="Left"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BtnEdit" TargetType="Button">
			<Setter Property="Width" Value="325"/>
			<Setter Property="Height" Value="325"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#ECF1F6"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="#3498db" CornerRadius="3">
							<Path Fill="White" Stretch="Uniform" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3
                                  0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0
                                  67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3
                                  262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1
                                  339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154
                                  154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BtnMap" TargetType="Button">
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Image Source="/icons/point.png" Stretch="Uniform"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BtnExcel" TargetType="Button">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Image Source="/icons/Excel.png" Stretch="Uniform"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BtnSave" TargetType="Button">
			<Setter Property="Width" Value="25"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Padding" Value="0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Image Source="/icons/Save.png" Stretch="Uniform"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
    </Application.Resources>
</Application>