Monitoring.Application.Core/Views/UserControls/AddCultureStatusControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.AddCultureStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    DataContext="{Binding Path=AddCultureStatusControl, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <UniformGrid Columns="4">
            <StackPanel>
                <Label Content="Культура" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding ListCultures}" SelectedItem="{Binding CurrentCultureStatus.Culture}" />
                    <Button
                        Grid.Column="1"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="5,0,0,0"
                        Padding="5"
                        wpf:Button.Icon="Add"
                        Command="{Binding AddNewCultureCommand}" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Статус" />
                <TextBox Text="{Binding CurrentCultureStatus.Status}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальный период" />
                <TextBox Text="{Binding CurrentCultureStatus.StartPeriod}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечный период" />
                <TextBox Text="{Binding CurrentCultureStatus.EndPeriod}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение кислотности" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValuePh}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение кислотности" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValuePh}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение фосфора" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValuePhosphor}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение фосфора" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValuePhosphor}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение калия" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValuePotassium}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение калия" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValuePotassium}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение магния" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValueMagnesium}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение магния" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValueMagnesium}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение кальция" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValueCalcium}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение кальция" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValueCalcium}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение влажности" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValueHumidity}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение влажности" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValueHumidity}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение азота" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValueNitrogen}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение азота" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValueNitrogen}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное значение температуры" />
                <TextBox Text="{Binding CurrentCultureStatus.StartingValueTemperature}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное значение температуры" />
                <TextBox Text="{Binding CurrentCultureStatus.EndingValueTemperature}" />
            </StackPanel>
        </UniformGrid>

        <Button Margin="10" Command="{Binding SaveCommand}" Content="Сохранить" />
    </StackPanel>
</UserControl>
