Monitoring.Application.Core/Views/UserControls/AuthControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.AuthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SystemMonitoringNetCore.Infrastructure.UserControls"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <vm:AuthorizationViewModel />
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="300">
            <!--  Title  -->
            <TextBlock
                Width="200"
                FontSize="24"
                FontWeight="ExtraBold"
                Text="Авторизация"
                TextAlignment="Center" />
            <!--  Icon  -->
            <controls:Icon
                Width="80"
                Height="80"
                Margin="0,40"
                Fill="{StaticResource Mg3}"
                Kind="Account" />
        </StackPanel>
        <TextBox
            Margin="0,5"
            wpf:Hint.Placeholder="Логин"
            Text="{Binding Login}" />

        <uc:PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Margin="0,5"
            VerticalAlignment="Center"
            Content="Запомнить"
            IsChecked="{Binding RememberMe}" />
        <Button
            Margin="0,5"
            Command="{Binding EnterCommand}"
            Content="Войти"
            Style="{StaticResource BtnFilled}" />
        <Button Command="{Binding RegistrationCommand}" Content="Регистрация" />
    </StackPanel>
</UserControl>
