Monitoring.Application.Core/Views/UserControls/CulturesControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.CulturesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    DataContext="{Binding Source={StaticResource Locator}, Path=CulturesControl}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Cultures}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedCulture}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" MaxWidth="200" MaxHeight="180">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resources\Images\noimg.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding SelectCultureCommand}" CommandParameter="{Binding SelectedCulture}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding AddNewCultureCommand}" Content="Add Culture" />
            <Button
                Margin="5"
                Command="{Binding DeleteSelectedCultureCommand}"
                CommandParameter="{Binding SelectedCulture}"
                Content="Delete Culture" />
        </StackPanel>
    </Grid>
</UserControl>
