Monitoring.Application.Core/Views/UserControls/CulturesControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.CulturesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    DataContext="{Binding Source={StaticResource Locator}, Path=CulturesControl}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Cultures}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" />
                        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedCultureStatus}"
                Content="Удалить" />
            <Button Margin="5" Command="{Binding AddCommand}" Content="Добавить" />
            <Button
                Margin="5"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedCultureStatus}"
                Content="Редактировать" />
        </StackPanel>
    </Grid>
</UserControl>
