Monitoring.Application.Core/Views/UserControls/CultureInfoControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.CultureInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:Arion.Style.Converters;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    d:DataContext="{d:DesignInstance vm:CultureInfoControlViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <conv:BooleanToVisibilityConverter x:Key="2ToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="10,2,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Content="Культура" />
                <Label
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="{Binding SelectedCulture.Name}"
                    FontSize="18"
                    Visibility="{Binding IsEdit, Converter={StaticResource 2ToVisibilityConverter}}" />
                <TextBox
                    Grid.Row="1"
                    Height="30"
                    MinWidth="100"
                    MaxWidth="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding SelectedCulture.Name}"
                    Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Button Margin="40,0,0,0" Command="{Binding OpenSelectImageCommand}" Content="Обновить изображение" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding SaveChangesCommand}"
                Content="Сохранить"
                Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Statuses}"
            RowHeight="40"
            SelectedItem="{Binding SelectedStatus}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Status.Status}" Header="Статус" />
                <DataGridTextColumn Width="*" Binding="{Binding Period}" Header="Период" />
                <DataGridTextColumn Width="*" Binding="{Binding Ph}" Header="Ph" />
                <DataGridTextColumn Width="*" Binding="{Binding Phosphor}" Header="Phosphor" />
                <DataGridTextColumn Width="*" Binding="{Binding Potassium}" Header="Potassium" />
                <DataGridTextColumn Width="*" Binding="{Binding Magnesium}" Header="Magnesium" />
                <DataGridTextColumn Width="*" Binding="{Binding Calcium}" Header="Calcium" />
                <DataGridTextColumn Width="*" Binding="{Binding Humidity}" Header="Humidity" />
                <DataGridTextColumn Width="*" Binding="{Binding Nitrogen}" Header="Nitrogen" />
                <DataGridTextColumn Width="*" Binding="{Binding Temperature}" Header="Temperature" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding AddStatusCommand}" Content="Add Status" />
            <Button
                Margin="5"
                Command="{Binding EditStatusCommand}"
                CommandParameter="{Binding SelectedStatus}"
                Content="Edit Status" />
            <Button
                Margin="5"
                Command="{Binding DeleteStatusCommand}"
                CommandParameter="{Binding SelectedStatus}"
                Content="Delete Status" />
        </StackPanel>
    </Grid>
</UserControl>
