Monitoring.Application.Core/Views/UserControls/FieldInfoControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.FieldInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:Arion.Style.Converters;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    DataContext="{Binding Source={StaticResource Locator}, Path=FieldInfoView}"
    mc:Ignorable="d">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <conv:BooleanToVisibilityConverter x:Key="Boolean2ToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="Район:" FontSize="14" />
            <Label Content="{Binding SelectedSeed.Field.District.Name}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label Width="100" Content="Поле:" FontSize="14" />
            <Label Content="{Binding SelectedSeed.Field.Number}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Width="100" Content="Культура:" />
            <Label Visibility="{Binding IsEditMode, Converter={StaticResource Boolean2ToVisibilityConverter}}">
                <Label.Content>
                    <Binding Path="SelectedSeed.Culture">
                        <Binding.TargetNullValue>
                            <TextBlock Foreground="{StaticResource R500}" Text="Не указанно" />
                        </Binding.TargetNullValue>
                    </Binding>
                </Label.Content>
            </Label>
            <ComboBox
                Width="200"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                wpf:Hint.Placeholder="Культура"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Cultures}"
                SelectedItem="{Binding SelectedCulture}"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label Width="100" Content="Статус:" />
            <Label Visibility="{Binding IsEditMode, Converter={StaticResource Boolean2ToVisibilityConverter}}">
                <Label.Content>
                    <Binding Path="SelectedSeed.Status">
                        <Binding.TargetNullValue>
                            <TextBlock Foreground="{StaticResource R500}" Text="Не указанно" />
                        </Binding.TargetNullValue>
                    </Binding>
                </Label.Content>
            </Label>
            <ComboBox
                Width="200"
                Margin="5,0"
                DisplayMemberPath="Status"
                ItemsSource="{Binding Periods}"
                SelectedItem="{Binding SelectedPeriod}"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label Width="100" Content="Дата посева:" />
            <Label Content="{Binding SelectedSeed.Date}" ContentStringFormat="dd.MM.yyyy" Visibility="{Binding IsEditMode, Converter={StaticResource Boolean2ToVisibilityConverter}}" />
            <DatePicker
                Width="200"
                Margin="5,0"
                SelectedDate="{Binding SelectedSeed.Date}"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label Width="100" Content="Тип почвы:" />
            <Label Visibility="{Binding IsEditMode, Converter={StaticResource Boolean2ToVisibilityConverter}}">
                <Label.Content>
                    <Binding Path="SelectedSeed.TypeGround">
                        <Binding.TargetNullValue>
                            <TextBlock Foreground="{StaticResource R500}" Text="Не указанно" />
                        </Binding.TargetNullValue>
                    </Binding>
                </Label.Content>
            </Label>
            <ComboBox
                Width="200"
                Margin="5,0"
                Padding="5,0"
                DisplayMemberPath="Title"
                ItemsSource="{Binding TypeSoils}"
                SelectedItem="{Binding SelectedTypeGround}"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Visible">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button
                wpf:Button.Icon="Edit"
                Command="{Binding EditModeCommand}"
                Foreground="{StaticResource Y700}"
                ToolTip="Редактировать данные"
                Visibility="{Binding IsEditMode, Converter={StaticResource Boolean2ToVisibilityConverter}}" />
            <Button
                wpf:Button.Icon="ContentSave"
                Command="{Binding SaveDataCommand}"
                Foreground="{StaticResource P500}"
                ToolTip="Сохранить данные"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                wpf:Button.Icon="Refresh"
                Command="{Binding UpdateSensorsCommand}"
                Foreground="{StaticResource Pr500}"
                ToolTip="Обновить информацию о датчиках" />
            <Button wpf:Button.Icon="Map" Command="{Binding OpenMapCommand}" ToolTip="Открыть карту" />
            <!-- <Button wpf:Button.Icon="MapMarkerPlus" ToolTip="Добавить новый датчик" /> -->
            <Button
                wpf:Button.Icon="MicrosoftExcel"
                Command="{Binding CreateExcelFileAboutSensorCommand}"
                Foreground="{StaticResource G500}"
                ToolTip="Сохранить информацию по датчикам в Excel"
                Visibility="Collapsed" />
            <Button
                wpf:Button.Icon="MicrosoftExcel"
                Command="{Binding CreateExcelFileAboutAllSensorCommand}"
                Foreground="{StaticResource G500}"
                ToolTip="Сохранить информацию по датчику в Excel"
                Visibility="Collapsed" />
            <Button
                wpf:Button.Icon="ChartBellCurveCumulative"
                Command="{Binding OpenChartCommand}"
                Foreground="{StaticResource Pr500}"
                ToolTip="Открыть графики" />
            <Button
                wpf:Button.Icon="ChartMultiple"
                Command="{Binding OpenChartAllCommand}"
                Foreground="{StaticResource Pr500}"
                ToolTip="Открыть графики" />
        </StackPanel>

        <DataGrid
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Sensors}"
            MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Binding="{Binding Sensor.Uid}" Header="№" />
                <DataGridTextColumn Width="*" Binding="{Binding Humidity}" Header="Влажность, %" />
                <DataGridTextColumn Width="*" Binding="{Binding Temperature}" Header="Температура, °C" />
                <DataGridTextColumn Width="*" Binding="{Binding Acidity}" Header="Кислотность" />
                <DataGridTextColumn Width="*" Binding="{Binding Phosphorus}" Header="Фосфор, мг/кг" />
                <DataGridTextColumn Width="*" Binding="{Binding Salinity}" Header="Засоленность, мг/кг" />
                <DataGridTextColumn Width="*" Binding="{Binding Sodium}" Header="Натрий, мг/кг" />
                <DataGridTextColumn Width="*" Binding="{Binding Potassium}" Header="Калий, мг/кг" />
                <DataGridTextColumn Width="3*" Binding="{Binding Recommendation}" Header="Рекомендация" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Датчиков обнаружено: " />
            <TextBlock Text="{Binding Sensors.Count}" />
        </StackPanel>
    </Grid>
</UserControl>
