Monitoring.Application.Core/Views/UserControls/SensorsControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.UserControls.SensorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SensorsControlViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Sensors}"
            RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Uid}" Header="Идентификатор" />
                <DataGridTextColumn Width="*" Binding="{Binding PositionX}" Header="Широта" />
                <DataGridTextColumn Width="*" Binding="{Binding PositionY}" Header="Долгота" />
                <DataGridTextColumn Width="*" Binding="{Binding Field.Number}" Header="Поле" />
            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Bottom" Command="{Binding AddSensorCommand}" Content="Add" />
    </Grid>
</UserControl>
