Monitoring.Application.Core/Views/Pages/AddSensor.xaml

<Page
    Title="AddSensor"
    d:DesignHeight="300"
    d:DesignWidth="280"
    mc:Ignorable="d"
    x:Class="SystemMonitoringNetCore.Views.Pages.AddSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            Text="ID Датчика:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            Text="Влажность:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            Text="Температура:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Right"
            Text="Фосфор:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Right"
            Text="Калий:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="5"
            HorizontalAlignment="Right"
            Text="Магний:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Right"
            Text="Кальций:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="7"
            HorizontalAlignment="Right"
            Text="Азот:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="8"
            HorizontalAlignment="Right"
            Text="Кислотность:"
            VerticalAlignment="Center" />

        <TextBox
            Grid.Column="1"
            Text="{Binding ID}"
            TextChanged="TB_TextChanged"
            x:Name="ID" />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Humidity}"
            x:Name="Humidity" />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Temperature}"
            x:Name="Temperature" />
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Phosphorus}"
            x:Name="Phosphorus" />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Calium}"
            x:Name="Calium" />
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding Magniy}"
            x:Name="Magniy" />
        <TextBox
            Grid.Column="1"
            Grid.Row="6"
            Text="{Binding Calcium}"
            x:Name="Calcium" />
        <TextBox
            Grid.Column="1"
            Grid.Row="7"
            Text="{Binding Asot}"
            x:Name="Asot" />
        <TextBox
            Grid.Column="1"
            Grid.Row="8"
            Text="{Binding Acidity}"
            x:Name="Acidity" />

        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="Back_Click"
                Content="Вернуться"
                Margin="10,0"
                Width="90" />
            <Button
                Click="Add_Click"
                Content="Добавить"
                Width="90" />
        </StackPanel>
    </Grid>
</Page>