Monitoring.Application.Core/Views/Pages/AllChartsControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.Pages.AllChartsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SystemMonitoringNetCore.Infrastructure.UserControls"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:AllChartsControlViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Charts}" SelectedItem="{Binding SelectedChart}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ChartControl
                        Width="250"
                        Height="200"
                        IsHitTestVisible="False"
                        ShowSections="False" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.Row="1" Content="{Binding SelectedChart}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Label Height="30" Content="Значение" RenderTransformOrigin=".5,.5">
                                <Label.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Label.RenderTransform>
                            </Label>
                        </Grid>
                        <Label Height="30" Content="{Binding SelectedChart.ActualSeries}" DockPanel.Dock="Bottom" />
                        <uc:ChartControl />
                    </DockPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

    </Grid>
</UserControl>
