Monitoring.Application.Core/Views/Pages/AuthPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="Auth"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Loaded="OnLoad"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        KeyDown="KeyPress">
        <StackPanel Width="300">
            <!--  Title  -->
            <TextBlock
                Width="200"
                FontFamily="Montserrat"
                FontSize="24"
                FontWeight="ExtraBold"
                Text="Авторизация"
                TextAlignment="Center" />
            <!--  Icon  -->
            <controls:Icon
                Width="80"
                Height="80"
                Fill="{StaticResource Mg3}"
                Kind="Account" />
        </StackPanel>
        <TextBox
            Name="TbLogin"
            Margin="0,5"
            wpf:Hint.Placeholder="Логин" />
        <PasswordBox
            Name="PbPassword"
            Margin="0,5"
            wpf:Hint.Placeholder="Пароль" />
        <CheckBox
            Name="CbRemember"
            Margin="0,5"
            VerticalAlignment="Center"
            Content="Запомнить" />
        <Button
            Name="LogInBtn"
            Margin="0,5"
            Click="LogInBtn_Click"
            Content="Войти"
            Style="{StaticResource BtnFilled}" />
        <Button Click="RegInBtn_Click" Content="Регистрация" />
    </StackPanel>
</Page>