Monitoring.Application.Core/Views/Pages/Auth.xaml

<Page
    HorizontalAlignment="Center"
    Loaded="OnLoad"
    Title="Auth"
    VerticalAlignment="Center"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="SystemMonitoringNetCore.Views.Pages.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        HorizontalAlignment="Center"
        KeyDown="KeyPress"
        VerticalAlignment="Center">
        <StackPanel Width="300">
            <!--  Title  -->
            <TextBlock
                FontFamily="Montserrat"
                FontSize="24"
                FontWeight="ExtraBold"
                Text="Авторизация"
                TextAlignment="Center"
                Width="200" />
            <!--  Icon  -->
            <md:PackIcon
                Foreground="LightGray"
                Height="100"
                HorizontalAlignment="Center"
                Kind="Account"
                VerticalAlignment="Center"
                Width="100" />
        </StackPanel>
        <TextBox
            Name="TbLogin"
            md:HintAssist.Hint="Логин"
            md:HintAssist.IsFloating="True" />
        <PasswordBox
            Name="PbPassword"
            md:HintAssist.Hint="Пароль"
            md:HintAssist.IsFloating="True" />
        <CheckBox
            Height="15"
            Margin="5"
            Name="CbRemember"
            VerticalAlignment="Center">
            <TextBlock Text="Запомнить" VerticalAlignment="Center" />
        </CheckBox>
        <Button
            Click="LogInBtn_Click"
            Content="Войти"
            Margin="0,5"
            Name="LogInBtn" />
        <Button Click="RegInBtn_Click" Content="Регистрация" />
    </StackPanel>
</Page>