Monitoring.Application.Core/Views/Pages/ChartControl.xaml

<UserControl
    x:Class="SystemMonitoringNetCore.Views.Pages.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:ChartControlViewModel}}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid
            Grid.Row="0"
            Width="1000"
            HorizontalAlignment="Left"
            Columns="4"
            Rows="1">
            <ComboBox
                Margin="5"
                DisplayMemberPath="Uid"
                ItemsSource="{Binding Sensors}"
                SelectedItem="{Binding SelectedSensor}" />
            <ComboBox Margin="5" ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedData}" />
            <DatePicker Margin="5" SelectedDate="{Binding StartDate}" />
            <DatePicker Margin="5" SelectedDate="{Binding EndDate}" />
        </UniformGrid>

        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Left">
                <Label Height="30" Content="Значение" RenderTransformOrigin=".5,.5">
                    <Label.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Label Height="30" Content="{Binding SelectedData}" DockPanel.Dock="Bottom" />
            <lvc:CartesianChart
                Sections="{Binding Section}"
                Series="{Binding Series}"
                XAxes="{Binding XAxis}"
                YAxes="{Binding YAxis}"
                ZoomMode="X" />
        </DockPanel>
    </Grid>
</UserControl>