Monitoring.Application.Core/Views/Pages/FertilizersPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.FertilizersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FertilizersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=FertilizersView}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DataGrid
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding Fertilizers}"
        RowHeight="40">
        <DataGrid.Columns>
            <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Наименование" />
            <DataGridTextColumn Width="*" Binding="{Binding Phosphor}" Header="Фосфор" />
            <DataGridTextColumn Width="*" Binding="{Binding Calcium}" Header="Кальций" />
            <DataGridTextColumn Width="*" Binding="{Binding Potassium}" Header="Калий" />
            <DataGridTextColumn Width="*" Binding="{Binding Nitrogen}" Header="Азот" />
            <DataGridTextColumn Width="*" Binding="{Binding Magnesium}" Header="Магний" />
            <DataGridTextColumn Width="*" Binding="{Binding Ph}" Header="Кислотность" />
            <DataGridTextColumn Width="*" Binding="{Binding Kg}" Header="кг/га" />
        </DataGrid.Columns>
    </DataGrid>
</Page>
