Monitoring.Application.Core/Views/Pages/FertilizersPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.FertilizersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FertilizersPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DataGrid x:Name="DgFertilizer" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Наименование" />
            <DataGridTextColumn Width="*" Binding="{Binding PhosphorusOxide}" Header="Фосфор" />
            <DataGridTextColumn Width="*" Binding="{Binding CalciumOxide}" Header="Кальций" />
            <DataGridTextColumn Width="*" Binding="{Binding PotassiumOxide}" Header="Калий" />
            <DataGridTextColumn Width="70" Binding="{Binding Asot}" Header="Азот" />
            <DataGridTextColumn Width="*" Binding="{Binding MagnesiumOxide}" Header="Магний" />
            <DataGridTextColumn Width="100" Binding="{Binding NitrateNitrogen}" Header="Кислотность" />
            <DataGridTemplateColumn Width="25">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Height="25" Click="BtnEdit_OnClick" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
