Monitoring.Application.Core/Views/Pages/FieldSelectPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.FieldSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="FieldSelect"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="150"
    d:DesignWidth="300"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="CbDistrict"
                Width="265"
                wpf:Hint.Placeholder="Район"
                FontSize="12"
                SelectionChanged="DistrictSelectChanged" />
            <Button
                Width="25"
                Height="25"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Right"
                wpf:Button.Icon="Add"
                Click="AddDistrict_Click" />
        </StackPanel>
        <StackPanel
            Name="SpFieldNumber"
            IsEnabled="False"
            Orientation="Horizontal">
            <ComboBox
                x:Name="CbField"
                Width="265"
                wpf:Hint.Placeholder="Номер поля"
                DisplayMemberPath="Number"
                FontSize="12"
                SelectionChanged="FieldDistrictChanged" />
            <Button
                Width="25"
                Height="25"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Right"
                wpf:Button.Icon="Add"
                Click="AddField_Click" />
        </StackPanel>
        <Button
            Name="BtnNext"
            Margin="5"
            HorizontalAlignment="Right"
            Click="BtnNext_OnClick"
            Content="Далее"
            IsEnabled="False" />
    </StackPanel>
</Page>