Monitoring.Application.Core/Views/Pages/FieldSelectPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.FieldSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="FieldSelect"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SelectFieldViewModel />
    </Page.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="CbDistrict"
                Width="265"
                wpf:Hint.Placeholder="Район"
                FontSize="12"
                ItemsSource="{Binding Districts}"
                SelectedItem="{Binding SelectedDistrict}" />
            <Button
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Padding="0"
                HorizontalAlignment="Right"
                wpf:Button.Icon="Add" />
        </StackPanel>
        <StackPanel
            Name="SpFieldNumber"
            Margin="0,10"
            IsEnabled="{Binding CanSelectField}"
            Orientation="Horizontal">
            <ComboBox
                x:Name="CbField"
                Width="265"
                wpf:Hint.Placeholder="Номер поля"
                DisplayMemberPath="Number"
                FontSize="12"
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding SelectedField}" />
            <Button
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Padding="0"
                HorizontalAlignment="Right"
                wpf:Button.Icon="Add" />
        </StackPanel>
        <Button Margin="0" HorizontalAlignment="Right" Content="Далее" />
    </StackPanel>
</Page>