Monitoring.Application.Core/Views/Pages/MapPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SystemMonitoringNetCore.ViewModels"
    Title="Map"
    d:DataContext="{d:DesignInstance vm:MapControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="AutoCollapse" Value="True" />
            <Setter Property="Location" Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <!--  Path with transformed Geometry  -->
                            <Path Fill="Red" IsHitTestVisible="False" Opacity="0.4">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Transform="{Binding MapTransform, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Path.Data>
                            </Path>
                            <!--  MapPath with Location  -->
                            <map:MapPath
                                IsHitTestVisible="False"
                                Location="{TemplateBinding Location}"
                                Stroke="Green"
                                StrokeThickness="2">
                                <map:MapPath.Data>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" />
                                </map:MapPath.Data>
                            </map:MapPath>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="12" RadiusY="12" />
                                </Path.Data>
                            </Path>
                            <Path
                                x:Name="hoverPath"
                                Opacity="0"
                                Stroke="White"
                                StrokeThickness="6">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <Path Fill="Transparent" Stroke="Gray" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <TextBlock Margin="16,-9,0,0" Text="{Binding Name}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="hoverPath"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.7"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="selectedPath"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.7"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <map:Map Name="Map">
            <map:Map.MapLayer>
                <map:MapTileLayer TileSource="https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png" />
            </map:Map.MapLayer>
            <map:MapItemsControl
                Name="MapItems"
                ItemContainerStyle="{StaticResource PointItemStyle}"
                ItemsSource="{Binding Points}"
                SelectionMode="Extended" />
        </map:Map>
    </Grid>
</Page>