Monitoring.Application.Core/Views/Pages/MenuPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <WrapPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveField_Click"
            Cursor="Hand">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Icon
                    Width="50"
                    Height="50"
                    Kind="EarthBox" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Поля" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveReports_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Icon
                    Width="50"
                    Height="50"
                    Kind="TextBox" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Документы" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveCultures_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Icon
                    Width="50"
                    Height="50"
                    Kind="Database" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Культуры"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveCultures_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Icon
                    Width="50"
                    Height="50"
                    Kind="Database" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Удобрения"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveUsers_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Icon
                    Width="50"
                    Height="50"
                    Kind="Account" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Пользователи"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>