Monitoring.Application.Core/Views/Pages/MenuPage.xaml

<Page
    HorizontalAlignment="Center"
    Title="Menu"
    VerticalAlignment="Center"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="SystemMonitoringNetCore.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WrapPanel
        HorizontalAlignment="Center"
        Orientation="Horizontal"
        VerticalAlignment="Center">
        <Button
            Click="BtnMoveField_Click"
            Cursor="Hand"
            Height="150"
            Margin="10"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            Width="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="EarthBox"
                    Width="50" />
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"
                    Text="Поля" />
            </StackPanel>
        </Button>
        <Button
            Click="BtnMoveReports_Click"
            Height="150"
            Margin="10"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            Width="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="TextBox"
                    Width="50" />
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"
                    Text="Документы" />
            </StackPanel>
        </Button>
        <Button
            Click="BtnMoveCultures_Click"
            Height="150"
            Margin="10"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            Width="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Database"
                    Width="50" />
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"
                    Text="Культуры"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button
            Click="BtnMoveCultures_Click"
            Height="150"
            Margin="10"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            Width="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Database"
                    Width="50" />
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"
                    Text="Удобрения"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button
            Click="BtnMoveUsers_Click"
            Height="150"
            Margin="10"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            Width="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Account"
                    Width="50" />
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"
                    Text="Пользова тели"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>