Monitoring.Application.Core/Views/Pages/ReportsPage.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="Reports"
    mc:Ignorable="d">
    <!--  Loaded="Page_Loaded"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="60,0,0,0"
            Orientation="Horizontal">
            <TextBox
                Name="FilePath"
                Width="500"
                Margin="5"
                wpf:Hint.Placeholder="Расположение файлов"
                TextChanged="FilePath_TextChanged" />
            <Button Click="Research_Click" Content="Обзор" />
        </StackPanel>

        <DataGrid
            Name="DgExcelFiles"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="LightGreen"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FileName}"
                    Header="Название файла" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnOpenExcel_OnClick" Content="Открыть" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="DgWordFiles"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            Background="LightBlue"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FileName}"
                    Header="Название файла" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnOpenWord_OnClick" Content="Открыть" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>