Monitoring.Application.Core/Views/Pages/ReportsView.xaml

<Page
    x:Class="SystemMonitoringNetCore.Views.Pages.ReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Monitoring.Models;assembly=Monitoring.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:SystemMonitoringNetCore.Infrastructure.UserControls"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="Reports"
    Width="1920"
    Height="1080"
    DataContext="{Binding Source={StaticResource Locator}, Path=ReportsView}"
    mc:Ignorable="d">
    <!--  Loaded="Page_Loaded"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <TextBox
                Width="500"
                Margin="5"
                wpf:Hint.Placeholder="Расположение файлов"
                Text="{Binding Path}" />
            <Button Command="{Binding ExplorerCommand}" Content="Обзор" />
            <!--  Click="Research_Click"  -->
        </StackPanel>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Files}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type data:WorldViewModel}">
                    <uc:WordView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:ExcelViewModel}">
                    <uc:ExcelView />
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <DataGrid
            Name="DgExcelFiles"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="LightGreen"
            IsReadOnly="True"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FileName}" Header="Название файла" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnOpenExcel_OnClick" Content="Открыть" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="DgWordFiles"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            Background="LightBlue"
            IsReadOnly="True"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FileName}" Header="Название файла" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnOpenWord_OnClick" Content="Открыть" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>