Views/Pages/AdminMenu.xaml

<Page
    x:Class="SystemMonitoring.Views.Pages.AdminMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Menu"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <WrapPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveField_Click"
            Cursor="Hand"
            Style="{DynamicResource MaterialDesignOutlinedButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="EarthBox" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Поля" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveReports_Click"
            Style="{DynamicResource MaterialDesignOutlinedButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="TextBox" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Документы" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveCultures_Click"
            Style="{DynamicResource MaterialDesignOutlinedButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Database" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Культуры"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveCultures_Click"
            Style="{DynamicResource MaterialDesignOutlinedButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Database" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Удобрения"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button
            Width="150"
            Height="150"
            Margin="10"
            Click="BtnMoveUsers_Click"
            Style="{DynamicResource MaterialDesignOutlinedButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Account" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="Пользова тели"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>