Views/Pages/Cultures.xaml

<Page
    x:Class="SystemMonitoring.Pages.Cultures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemMonitoring.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cultures"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  TODO  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="70,0" Orientation="Horizontal">
            <ComboBox
                Name="SelectCultureSeed"
                Width="250"
                Height="25"
                Margin="0,0,10,0"
                SelectionChanged="SelectCultureSeed_SelectionChanged" />
            <ComboBox
                Name="SelectCultureStatus"
                Width="250"
                Height="25"
                Margin="0,0,10,0"
                IsEnabled="False" />
            <Button
                x:Name="FilterCulture"
                Click="FilterCulture_Click"
                Content="Фильтровать" />
        </StackPanel>

        <DataGrid
            x:Name="DGCultures"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Культура" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Status}"
                    Header="Статус посева" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Period}"
                    Header="Период" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Temperature}"
                    Header="Температура" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Humidity}"
                    Header="Влажность" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phosphor}"
                    Header="Фосфор" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Calcium}"
                    Header="Кальций" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Potassium}"
                    Header="Калий" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Nitrogen}"
                    Header="Азот" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Magnesium}"
                    Header="Магний" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Ph}"
                    Header="Кислотность" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="DGFertilizer"
            Grid.Row="3"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PhosphorusOxide}"
                    Header="Фосфор" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CalciumOxide}"
                    Header="Кальций" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PotassiumOxide}"
                    Header="Калий" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Asot}"
                    Header="Азот" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MagnesiumOxide}"
                    Header="Магний" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NitrateNitrogen}"
                    Header="Кислотность" />
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Click="Edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
