Views/Pages/FieldMonitoring.xaml

<Page
    x:Class="SystemMonitoring.Views.Pages.FieldMonitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="FieldMonitoring"
    d:DesignHeight="850"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="District"
            Grid.Row="0"
            Margin="60,0,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Field.District, StringFormat=Район: {0}}" />

        <Label
            x:Name="Number"
            Grid.Row="1"
            Margin="60,0,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding Field.Number, StringFormat=Поле: {0}}" />

        <ComboBox
            x:Name="CbCulture"
            Grid.Row="2"
            Width="210"
            Margin="10,0,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Культура"
            md:HintAssist.IsFloating="True"
            SelectionChanged="Culture_SelectionChanged" />

        <StackPanel
            Grid.Row="3"
            Width="350"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Padding="5,0" Content="Статус:" />
            <Label x:Name="Status" Padding="5,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Width="300"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Padding="5,0" Content="Дата посева:" />
            <Label
                x:Name="Date"
                Width="200"
                Content="{Binding Date}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Width="300"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Padding="5,0" Content="Тип почвы:" />
            <ComboBox
                x:Name="Soil"
                Width="198"
                Padding="5,0" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                x:Name="Refresh"
                Margin="0,0,10,0"
                Click="Refresh_Click">
                <Button.ToolTip>
                    <ToolTip Content="Обновить информацию о датчиках" />
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="Add"
                Margin="0,0,10,0"
                Click="Add_Click">
                <Button.ToolTip>
                    <ToolTip Content="Добавить новый датчик" />
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="Save"
                Margin="0,0,10,0"
                Click="Save_Click">
                <Button.ToolTip>
                    <ToolTip Content="Сохранить датчики" />
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="SaveToExcel"
                Margin="0,0,10,0"
                Click="SaveToExcel_Click">
                <Button.ToolTip>
                    <ToolTip Content="Сохранить информацию по датчикам" />
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="SaveToExcelSensors"
                Margin="0,0,10,0"
                Click="SaveToExcelSensors_Click">
                <Button.ToolTip>
                    <ToolTip Content="Сохранить информацию по датчику" />
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <DataGrid
            Name="DgSensors"
            Grid.Row="7"
            Grid.RowSpan="2"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID}"
                    Header="№" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Humidity}"
                    Header="Влажность, %" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Temperature}"
                    Header="Температура, °C" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Acidity}"
                    Header="Кислотность" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phosphorus}"
                    Header="Фосфор, мг/кг" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Calcium}"
                    Header="Кальций, мг/кг" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Magnesium}"
                    Header="Магний, мг/кг" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Calium}"
                    Header="Калий, мг/кг" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Asot}"
                    Header="Азот, мг/кг" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Recommendation}"
                    Header="Рекомендация" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="7"
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <TextBlock
                Width="50"
                Margin="0,0,1,0"
                Text="ID"
                TextAlignment="Center" />
            <TextBlock
                Width="75"
                Margin="0,0,1,0"
                Text="Влажность, %"
                TextAlignment="Center" />
            <TextBlock
                Width="95"
                Margin="0,0,1,0"
                Text="Температура, °C"
                TextAlignment="Center" />
            <TextBlock
                Width="80"
                Margin="0,0,1,0"
                Text="Кислотность"
                TextAlignment="Center" />
            <TextBlock
                Width="85"
                Margin="0,0,1,0"
                Text="Фосфор, мг/кг"
                TextAlignment="Center" />
            <TextBlock
                Width="85"
                Margin="0,0,1,0"
                Text="Кальций, мг/кг"
                TextAlignment="Center" />
            <TextBlock
                Width="85"
                Margin="0,0,1,0"
                Text="Магний, мг/кг"
                TextAlignment="Center" />
            <TextBlock
                Width="70"
                Margin="0,0,1,0"
                Text="Калий, мг/кг"
                TextAlignment="Center" />
            <TextBlock
                Width="60"
                Margin="0,0,1,0"
                Text="Азот, мг/кг"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Датчиков обнаружено: " />
            <TextBlock x:Name="Count" Text="0" />
        </StackPanel>
        <Border
            Grid.Row="8"
            Height="300"
            Margin="10,3"
            VerticalAlignment="Top"
            Background="#DFDFDF"
            BorderThickness="0"
            CornerRadius="10"
            Visibility="Collapsed">
            <ScrollViewer Padding="0,5" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="Sensors" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
