Views/Pages/Reports.xaml

<Page
	x:Class="SystemMonitoring.Pages.Reports"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Reports"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Margin="60,0,0,0"
			Orientation="Horizontal">
			<TextBox
				Name="FilePath"
				Width="500"
				Margin="5"
				md:HintAssist.Hint="Расположение файлов"
				md:HintAssist.IsFloating="True"
				TextChanged="FilePath_TextChanged" />
			<Button Click="Research_Click" Content="Обзор" />
		</StackPanel>

		<DataGrid
			Name="DgExcelFiles"
			Grid.Row="1"
			Grid.Column="0"
			AutoGenerateColumns="False"
			Background="LightGreen"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FileName}"
					Header="Название файла" />
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Click="BtnOpenExcel_OnClick" Content="Открыть" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid
			Name="DgWordFiles"
			Grid.Row="1"
			Grid.Column="2"
			AutoGenerateColumns="False"
			Background="LightBlue"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FileName}"
					Header="Название файла" />
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Click="BtnOpenWord_OnClick" Content="Открыть" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>