Pages/AddSensor.xaml

<Page x:Class="SystemMonitoring.AdminEditPages.AddSensor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="280"
      Title="AddSensor">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID Датчика:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Влажность:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Температура:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="Фосфор:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="Калий:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="Магний:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBlock Text="Кальций:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBlock Text="Азот:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBlock Text="Кислотность:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>

        <TextBox x:Name="ID" Text="{Binding ID}" Grid.Column="1" TextChanged="TB_TextChanged"/>
        <TextBox x:Name="Humidity" Text="{Binding Humidity}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Temperature" Text="{Binding Temperature}" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Phosphorus" Text="{Binding Phosphorus}" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Calium" Text="{Binding Calium}" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="Magniy" Text="{Binding Magniy}" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="Calcium" Text="{Binding Calcium}" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="Asot" Text="{Binding Asot}" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="Acidity" Text="{Binding Acidity}" Grid.Column="1" Grid.Row="8"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="9">
            <Button Content="Вернуться" Width="90" Click="Back_Click" Margin="10,0"/>
            <Button Content="Добавить" Width="90" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>