Pages/Auth.xaml

<Page x:Class="SystemMonitoring.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="200"
			VerticalAlignment="Bottom" HorizontalAlignment="Center"
      Title="Auth" Loaded="OnLoad">
    <Grid KeyDown="KeyPress" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="200">
            <TextBlock Text="Авторизация" FontSize="24" Width="200" TextAlignment="Center"/>
            <Image Source="/icons/System/Account.png" Width="150"/>
        </StackPanel>
        <Label Content="Логин:" Grid.Row="1" FontSize="14"/>
        <TextBox Name="LoginTB" Grid.Row="2"/>
        <Label Content="Пароль:" Grid.Row="3" FontSize="12"/>
        <PasswordBox Name="PasswordPB" Grid.Row="4"/>
        <CheckBox Name="RememberCB" Grid.Row="5" Content="Запомнить" Height="15"/>
        <Button Name="LogInBtn" Style="{StaticResource Btn}" Grid.Row="6" Content="Войти" Click="LogInBtn_Click"/>
        <Button Style="{StaticResource Btn}" Grid.Row="7" Content="Регистрация" Click="RegInBtn_Click"/>
    </Grid>
</Page>