Pages/FieldSelect.xaml

<Page
	x:Class="SystemMonitoring.Pages.FieldSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="FieldSelect"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="150"
	d:DesignWidth="300"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<ComboBox
				x:Name="CbDistrict"
				Width="265"
				md:HintAssist.Hint="Район"
				md:HintAssist.IsFloating="True"
				BorderThickness="0"
				FontSize="12"
				SelectedItem="{Binding District}"
				SelectionChanged="DistrictSelectChanged" />
			<Button
				Width="25"
				Height="25"
				Margin="5"
				Padding="0"
				HorizontalAlignment="Right"
				Click="AddDistrict_Click">
				<md:PackIcon Kind="Add" />
			</Button>
		</StackPanel>
		<StackPanel
			Name="SpFieldNumber"
			IsEnabled="False"
			Orientation="Horizontal">
			<ComboBox
				x:Name="CbField"
				Width="265"
				md:HintAssist.Hint="Номер поля"
				md:HintAssist.IsFloating="True"
				BorderThickness="0"
				FontSize="12"
				SelectedItem="{Binding Number}"
				SelectionChanged="FieldDistrictChanged" />
			<Button
				Width="25"
				Height="25"
				Margin="5"
				Padding="0"
				HorizontalAlignment="Right"
				Click="AddField_Click">
				<md:PackIcon Kind="Add" />
			</Button>
		</StackPanel>
		<Button
			Name="BtnNext"
			HorizontalAlignment="Right"
			Click="Next_Click"
			Content="Далее"
			IsEnabled="False" />
	</StackPanel>
</Page>