Controls/SensorDetails.xaml

<UserControl
    x:Class="SystemMonitoring.Controls.SensorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SensorDetail"
    Width="890"
    Height="20"
    HorizontalAlignment="Left"
    mc:Ignorable="d">
    <Border CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="SensorID"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ID, FallbackValue=0}" />
            <TextBlock
                Name="SensorHum"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Humidity, FallbackValue=0}" />
            <TextBlock
                Name="SensorTemp"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Temperature, FallbackValue=0}" />
            <TextBlock
                Name="SensorAcid"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Acidity, FallbackValue=0}" />
            <TextBlock
                Name="SensorPhos"
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Phosphorus, FallbackValue=0}" />
            <TextBlock
                Name="SensorCalc"
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Calcium, FallbackValue=0}" />
            <TextBlock
                Name="SensorMagn"
                Grid.Column="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Magniy, FallbackValue=0}" />
            <TextBlock
                Name="SensorCalm"
                Grid.Column="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Calium, FallbackValue=0}" />
            <TextBlock
                Name="SensorAsot"
                Grid.Column="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Asot, FallbackValue=0}" />
            <!--<Button Content="Рекомендации" Name="SensorRecom" Click="SensorRecom_Click" Width="90" Height="20" Grid.Column="18" FontSize="12"/>
            <Button Width="20" Height="20" Grid.Column="20" x:Name="BtnEdit" Style="{StaticResource BtnEdit}" Click="Edit_Click"/>-->
        </Grid>
    </Border>
</UserControl>