Controls/SensorDetails.xaml

<UserControl x:Class="SystemMonitoring.SensorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="20" Width="890"
             x:Name="SensorDetail"
             HorizontalAlignment="Left">
    <Border CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ID, FallbackValue=0}" Name="SensorID" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="{Binding Humidity, FallbackValue=0}" Name="SensorHum" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="{Binding Temperature, FallbackValue=0}" Name="SensorTemp" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
            <TextBlock Text="{Binding Acidity, FallbackValue=0}" Name="SensorAcid" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
            <TextBlock Text="{Binding Phosphorus, FallbackValue=0}" Name="SensorPhos" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8"/>
            <TextBlock Text="{Binding Calcium, FallbackValue=0}" Name="SensorCalc" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="10"/>
            <TextBlock Text="{Binding Magniy, FallbackValue=0}" Name="SensorMagn" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="12"/>
            <TextBlock Text="{Binding Calium, FallbackValue=0}" Name="SensorCalm" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="14"/>
            <TextBlock Text="{Binding Asot, FallbackValue=0}" Name="SensorAsot" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="16"/>
            <Button Content="Рекомендации" Name="SensorRecom" Click="SensorRecom_Click" Width="90" Height="20" Grid.Column="18" FontSize="12"/>
            <Button Width="20" Height="20" Grid.Column="20" x:Name="BtnEdit" Style="{StaticResource BtnEdit}" Click="Edit_Click"/>
        </Grid>
    </Border>
</UserControl>